{
  "name": "interviewloop-v2-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "@monaco-editor/react": "latest",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.9"
  }
}
